.container {  display: grid;
    grid-template-columns: 2fr 5.2fr 2fr;
    grid-template-rows: 1.5fr 2.5fr 4fr 1.5fr;
    gap: 50px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      ". p ."
      ". table ."
      "footer footer footer";
  }
  
  
  
  .header { 
      grid-area: header;
     background-color: silver;
     height: 200px;
    grid-column: 1/4;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background-color:silver;
    border: 2px solid powderblue;
    padding:10px;
        }
        .myheader { 
            grid-area: header;
           background-color: silver;
           height: 200px;
          grid-column: 1/3;
          display:flex;
          align-items: center;
          justify-content:space-between;
          background-color:silver;
          border: 2px solid powderblue;
          padding:10px;
              }
        
  .p { grid-area: p;
    height: 400px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif ;
        font-size: 150px;
        grid-column:2/3;}
  
  .table { grid-area: table; 
        height: 800px;
        width: 500px;
    color:blue;
    display: block;
    grid-column:2/3;
    font-size: 30px;
   
   }

  .footer { grid-area: footer;
    height: 200px;
    grid-column: 1/4;
    display: flex;
     align-items: center; 
    justify-content: center;
   background-color:silver;
   color:blueviolet;
   margin-bottom: 0px;
        
}

.my-container {  display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    grid-template-rows: 2fr 2fr 4fr 2fr  ;
    gap:40px 40px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "img p p"
      "img p1 p1"
      ". contact-me contact-me"
      ". form ."
      ". form ."
      "footer footer footer";
  }
 
  
  .my-container.img1 { grid-area: img;
    border-radius: 50%;
   /* width: 5px;
    height: 5px; */
    margin-top: 3px;
    margin-left: 3px;
    grid-template-columns:3/4;
    grid-template-rows: 3/3;
    justify-content: right;
    row-gap: 50;


 }
  
  
  
   .p { grid-area: p;
    grid-column: 2/3;
    grid-row: 2/3;
    
    }

.td{font-size: 30px;}
 .p1{
    
    grid-area: p1;
    height: 300px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif ;
        font-size: 60px;
        grid-column:2/3;
       grid-template-rows: 2/3;
        color:red 

        


     
  }
  .p2 {  grid-area: p2;
    height:300px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif ;
        font-size: 30px;
        grid-column:2/3;
        grid-template-rows: 2/3;
        border: 5px solid gray;
       
  }
        
  
  .contact-me { 
    grid-area: p;
    height: 400px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif ;
        font-size: 50px;
        grid-column:2/3;
    

 }
  
  
  
  .form { grid-area: form;
    margin-bottom: 20px important;
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 50px;
     }
  
    * {
        box-sizing: border-box;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
       
       
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: center;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: center;
        width: 30%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: center;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-50, .col-50, input[type=submit] {
          width: 50%;
          margin-top: 0;
        }
      }
 












header.header-nav{
    float:right;
    margin-top: 41px;
    
}
myheader.header-nav{
    float:right;
    margin-top: 41px;
}


  header.header-nav a{
      margin: 10px 20px;
      border-radius: 5px;
  }
      myheader.header-nav a{
        margin: 10px 20px;
        border-radius: 5px;
        
  }
 
  

